# AlzaSolution

./: AlzaSolution.sln  Assignment.txt  README.txt
AlzaWebApi/: AlzaWebApi.csproj  DependencyRegistrar.cs  Program.cs  Startup.cs  SwaggerConfigure.cs  appsettings.json
AlzaWebApi/Controllers/: PictureController.cs  ValuesController.cs
AlzaWebApi/Controllers/1.0/: TestController.cs
AlzaWebApi/Controllers/2.0/: TestController.cs
AlzaWebApi/Models/: BaseModel.cs  ErrorModel.cs
AlzaWebApi/Properties/: launchSettings.json
AlzaWebApi/V1/Controllers/: ProductController.cs
AlzaWebApi/V1/Models/: ProductModel.cs  UpdateProductDescriptionModel.cs
AlzaWebApi/V2/Controllers/: ProductController.cs
AlzaWebApi/V2/Models/: ProductModel.cs  UpdateProductDescriptionModel.cs
Libraries/Alza.Data/: Alza.Data.csproj  ApplicationDbContext.cs  IDbContext.cs
Libraries/Alza.Data/Domain/: BaseEntity.cs
Libraries/Alza.Data/Domain/Catalog/: CategoryDataModel.cs  ManufacturerDataModel.cs  ProductCategoryDataModel.cs  ProductDataModel.cs
Libraries/Alza.Data/Domain/Category/: CategoryDataModel.cs
Libraries/Alza.Data/Domain/Media/: PictureBinaryDataModel.cs  PictureDataModel.cs
Libraries/Alza.Data/Extension/: ModelBuilderExtensions.cs  ModelExtensions.cs
Libraries/Alza.Data/InitialData/: Initializer.cs
Libraries/Alza.Data/Mapping/Catalog/: CategoryMap.cs  ManufacturerMap.cs  ProductCategoryMap.cs  ProductMap.cs
Libraries/Alza.Data/Mapping/Category/: CategoryMap.cs
Libraries/Alza.Data/Mapping/Media/: PictureBinaryMap.cs  PictureMap.cs
Libraries/Alza.Data/Migrations/: 20191019203546_AddCategory.Designer.cs  20191019203546_AddCategory.cs  20191020105950_AddManufacturer.Designer.cs  20191020105950_AddManufacturer.cs  20191020192415_AddPicture.Designer.cs  20191020192415_AddPicture.cs  20191020192957_AddPictureBinary.Designer.cs  20191020192957_AddPictureBinary.cs  20191020193727_RenamePictureBinary.Designer.cs  20191020193727_RenamePictureBinary.cs  20191021115349_AddProduct.Designer.cs  20191021115349_AddProduct.cs  20191021121801_AddProduct_Category_Mapping.Designer.cs  20191021121801_AddProduct_Category_Mapping.cs  20191031075756_AddVersion.Designer.cs  20191031075756_AddVersion.cs  20191031121128_RemoveVersion.Designer.cs  20191031121128_RemoveVersion.cs  ApplicationDbContextModelSnapshot.cs
Libraries/Alza.Extensions/: Alza.Extensions.csproj
Libraries/Alza.Extensions/Data/: ModelBuilderExtensions.cs
Libraries/Alza.Extensions/Model/: IValidator.cs  ModelValidatorExtensions.cs
Libraries/Alza.Service/: Alza.Services.csproj  CommonService.cs  DependencyRegistrar.cs  ICommonService.cs
Libraries/Alza.Service/Catalog/: CategoryService.cs  ICategoryService.cs  IManufacturerService.cs  IProductService.cs  ManufacturerService.cs  ProductService.cs
Libraries/Alza.Service/InitialData/: InitialDataService.cs
Libraries/Alza.Service/Media/: IPictureService.cs  PictureService.cs
Tests/Alza.Services.Tests/: Alza.Services.Tests.csproj
Tests/Alza.Services.Tests/Catalog/: ProductServiceTests.cs
Tests/Alza.Test.Extensions/: Alza.Test.Extensions.csproj  Extensions.cs
Tests/AlzaWebApi.Tests/: AlzaWebApi.Tests.csproj  appsettings.json
Tests/AlzaWebApi.Tests/V1/: ProductControllerTests.cs
Tests/AlzaWebApi.Tests/V2/: ProductControllerTests.cs
